<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/ef1c8cb660.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/static/custom.css"> -->
    <link rel="shortcut icon" href="/static/img/icon.ico" />
    <title>Mua Luôn</title>
  </head>
  <body style="background-color:#fff">
    <div id="app"></div>
    <!--style="background-color:rgb(250, 251, 254) -->
    <!-- built files will be auto injected -->
  </body>
  
</html>
<style>
a {
    text-decoration: none !important;
}
.card {
  display: grid;
  border-radius: 18px;
  background: white;
}
.btn-primary {
    background-color:#f1f0ff;
    color:#7952B3;
    border:0px
}
#v-pills-tab .active{
   background:#f1f0ff;
   color: #7952B3;
   font-weight: bold;
}
.width-full {
  width: 100% !important;
}
.gray-text{
    color: #666
}
.tbtn {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}
.tbtn:hover {
    background-color: Transparent;
    color: black;
    cursor: pointer;
}
.navbar {
  height: 56px !important;
  position: relative;
}
</style>